{
  "name": "nodemulticaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mochatyw": "mocha-typescript-watch -p tsconfig.json -o test/mocha.opts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promisify": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "@types/redis": "^0.12.34",
    "@types/sinon": "^1.16.33",
    "chai": "^3.5.0",
    "es6-promise": "^4.0.5",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.14",
    "proxyquire": "^1.7.10",
    "redis": "^2.6.3",
    "sinon": "^1.17.6",
    "source-map-support": "^0.4.6",
    "typescript": "^2.1.4"
  }
}
